{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Host=localhost;Port=5432;Database=RescuePlateDB;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "RescuePlate_Super_Secret_Key_For_Jwt_Authentication_2026_Sprint1_RescueFood",
    "Issuer": "RescuePlate.UserService",
    "Audience": "RescuePlate.Client"
  },
  "AdminSettings": {
    "Email": "admin@rescueplate.org",
    "AccessKey": "ADMIN-SECURE-KEY-2026",
    "ChallengeTokenExpiryMinutes": 5,
    "MaxFailedAttempts": 5,
    "LockoutMinutes": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
